<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
     <h1>Pranav Deshmukh</h1>

     <div class="objective">
        <h2>Objective</h2>
        <p>Hard-working,goal-oriented and adaptable graduate with a Bachelor's degree in Mechanical stream from Pune university.Possesing strong interpersonal skills and passion for IT industry.</p>
     </div> <hr>

     <div class="education">
        <h2>Educational Qualification</h2>
        <ul>
            <li>Bachelor's of Engineering, Mechanical engineering, First class with distinction - SPPU (2022)</li>
            <li>HSC, First class - State Board (2018)</li>
            <li>SSC, First class with distinction - State Board (2016)</li>
        </ul>
     </div> <hr>

     <div class="skills">
        <h2>Technical skills</h2>
        <h3>Language's:</h3>
        <ul>
            <li>C Programming</li>
            <li>C++ Programming</li>
            <li>Java Programming</li>
            <li>HTML</li>
            <li>CSS</li>    
        </ul>

        <h3>Database:</h3>
        <ul>
            <li>MySQL</li>
        </ul>

        <h3>Operating system:</h3>
        <ul>
            <li>Windows</li>
            <li>Linux</li>
        </ul>
     </div> <hr>

     <div class="certification">
        <h2>certification's</h2>
        <ul>
            <li>C Programming course at Marvellous Infosystems</li>
            <li>C++ Programming course at Marvellous Infosystems</li>
            <li>Java Programming course at Marvellous Infosystems</li>
        </ul>
     </div> <hr>

     <div class="other">
        <h2>Other</h2>
        <p><a href="./hobbies.html">My Hobbies</a></p>
        <p><a href="./contact.html">Contact Me</a></p>
     </div> <hr>

     <div class="footer">
        <p>© Pranav Deshmukh.All rights reserved </p>
     </div>
</body>
</html>